NEXT_PUBLIC_SUPABASE_URL=https://nnpwhiophpwgyktivoob.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucHdoaW9waHB3Z3lrdGl2b29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDM4NjMsImV4cCI6MjA2NjUxOTg2M30.OkMxp2VwcN_xiUyKJ-biB6kxhDv1-z-rA_Kw5g-0130
NEXT_PUBLIC_SITE_URL=https://music-ruddy-three-14.vercel.app
